# soc-ai-search

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.deploy.yml  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/soc/ai/search/: SocAiSearchApplication.java
backend/src/main/java/com/soc/ai/search/api/: GlobalApiExceptionHandler.java
backend/src/main/java/com/soc/ai/search/audit/: AuditConfig.java  AuditCsvWriter.java  AuditErrorSanitizer.java  AuditLogFilters.java  AuditLogItem.java  AuditPersistenceException.java  AuditPersistenceService.java  AuditProperties.java  AuditQueryController.java  AuditQueryService.java  AuditStatus.java  PagedResponse.java  PinQueryRequest.java  PreparedAuditCsvExport.java  QueryIdGenerator.java  SearchAuditService.java  SearchHistoryDetailItem.java  SearchHistoryItem.java  SearchModeAttributeConverter.java  SearchQueryLog.java  SearchQueryLogLookupService.java  SearchQueryLogRepository.java  StoredSearchQuery.java
backend/src/main/java/com/soc/ai/search/audit/api/: AuditLogFilters.java  AuditLogItem.java  AuditQueryController.java  PagedResponse.java  PinQueryRequest.java  SearchHistoryDetailItem.java  SearchHistoryItem.java
backend/src/main/java/com/soc/ai/search/audit/application/: AuditConfig.java  AuditErrorSanitizer.java  AuditPersistenceException.java  AuditPersistenceService.java  AuditProperties.java  AuditQueryService.java  QueryIdGenerator.java  SearchAuditService.java  SearchQueryLogLookupService.java
backend/src/main/java/com/soc/ai/search/audit/domain/: AuditStatus.java  PreparedAuditCsvExport.java  StoredSearchQuery.java
backend/src/main/java/com/soc/ai/search/common/error/: GlobalApiExceptionHandler.java
backend/src/main/java/com/soc/ai/search/common/logging/: CorrelationIdFilter.java  LogFields.java  RequestLoggingFilter.java
backend/src/main/java/com/soc/ai/search/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  OpenApiConfig.java
backend/src/main/java/com/soc/ai/search/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java
backend/src/main/java/com/soc/ai/search/config/llm/: LlmConfig.java  LlmProperties.java
backend/src/main/java/com/soc/ai/search/csv/: CsvExportConflictException.java  CsvExportController.java  CsvExportDependencyException.java  CsvExportNotFoundException.java  CsvExportService.java  CsvRowWriter.java  ExportConfig.java  ExportProperties.java  ExportSearchExecutor.java  PreparedAggregationExport.java  PreparedCsvExport.java  PreparedSearchExport.java
backend/src/main/java/com/soc/ai/search/event/: BulkIngestError.java  BulkIngestEventsRequest.java  BulkIngestEventsResponse.java  EventController.java  EventDetailLookupException.java  EventDetailNotFoundException.java  EventDetailResponse.java  EventDetailService.java  EventErrorResponse.java  EventIngestException.java  EventIngestService.java  IngestEventRequest.java  IngestEventResponse.java  InvalidEventIdException.java
backend/src/main/java/com/soc/ai/search/health/: HealthController.java
backend/src/main/java/com/soc/ai/search/llm/: LlmClient.java  LlmConfig.java  LlmException.java  LlmFollowUpSuggestionsRequest.java  LlmHttpSupport.java  LlmProperties.java  LlmProvider.java  LlmQuestionRefinementRequest.java  LlmRateLimitException.java  LlmResponse.java  LlmSearchPlanRequest.java  LlmSummaryRequest.java
backend/src/main/java/com/soc/ai/search/security/: AuthController.java  AuthErrorResponse.java  AuthMeResponse.java  AuthProperties.java  CurrentUser.java  CurrentUserService.java  KeycloakJwtGrantedAuthoritiesConverter.java  RbacPermissionService.java  RoleNames.java  SecurityConfig.java  SecurityExceptionHandler.java
backend/src/main/java/com/soc/ai/search/suggestions/: FollowUpSuggestion.java  FollowUpSuggestionController.java  FollowUpSuggestionParser.java  FollowUpSuggestionPromptBuilder.java  FollowUpSuggestionRequest.java  FollowUpSuggestionResponse.java  FollowUpSuggestionService.java
backend/src/main/java/com/soc/ai/search/summary/: DeterministicSummaryGenerator.java  ElasticsearchSummaryQueryService.java  ResultSummaryService.java  SearchSummaryData.java  SummaryAggregationStats.java  SummaryBucket.java  SummaryLanguage.java  SummaryLanguageDetector.java  SummaryPayload.java  SummaryPayloadBuilder.java  SummaryPromptBuilder.java  SummaryQueryContext.java  SummaryQueryException.java  SummaryResult.java  SummarySampleEvent.java  SummarySource.java  SummaryTextValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_search_query_logs.sql  V2__add_query_pin_fields.sql
backend/src/test/java/com/soc/ai/search/audit/: AuditConfigTest.java  AuditErrorSanitizerTest.java  AuditPersistenceServiceTest.java  AuditQueryControllerTest.java  AuditQueryServicePinTest.java  AuditQueryServiceTest.java  SearchAuditServiceTest.java  SearchModeAttributeConverterTest.java  SearchQueryLogLookupServiceTest.java
backend/src/test/java/com/soc/ai/search/csv/: CsvExportControllerTest.java  CsvExportServiceTest.java  CsvRowWriterTest.java  ExportSearchExecutorTest.java
backend/src/test/java/com/soc/ai/search/event/: EventControllerTest.java  EventDetailServiceTest.java
backend/src/test/java/com/soc/ai/search/health/: HealthControllerTest.java
backend/src/test/java/com/soc/ai/search/llm/: LlmPropertiesTest.java
backend/src/test/java/com/soc/ai/search/security/: AuthControllerAuthDisabledTest.java  AuthControllerAuthEnabledTest.java  CurrentUserServiceTest.java  KeycloakJwtGrantedAuthoritiesConverterTest.java  RbacEndpointGuardTest.java  SecurityConfigBusinessEndpointTest.java
backend/src/test/java/com/soc/ai/search/suggestions/: FollowUpSuggestionServiceTest.java
backend/src/test/java/com/soc/ai/search/summary/: ElasticsearchSummaryQueryServiceTest.java  ResultSummaryServiceTest.java  SummaryLanguageDetectorTest.java  SummaryPayloadBuilderTest.java  SummaryPromptBuilderTest.java  SummarySourceTest.java  SummaryTextValidatorTest.java
(+661 files in other folders)
