<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.soc.ai</groupId>
    <artifactId>soc-ai-search-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>soc-ai-search-backend</name>
    <description>Backend monolith for SOC AI Event Search</description>

    <properties>
        <java.version>21</java.version>
        <elasticsearch-java.version>9.4.2</elasticsearch-java.version>
        <jacoco.version>0.8.12</jacoco.version>
        <springdoc-openapi.version>2.8.17</springdoc-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/soc/ai/search/SocAiSearchApplication.class</exclude>
                        <exclude>com/soc/ai/search/**/**Config*.class</exclude>
                        <exclude>com/soc/ai/search/**/**Properties*.class</exclude>
                        <exclude>com/soc/ai/search/**/**Request*.class</exclude>
                        <exclude>com/soc/ai/search/**/**Response*.class</exclude>
                        <exclude>com/soc/ai/search/**/**Error*.class</exclude>
                        <exclude>com/soc/ai/search/**/**Exception*.class</exclude>
                        <exclude>com/soc/ai/search/search/domain/plan/**/*.class</exclude>
                        <exclude>com/soc/ai/search/audit/infrastructure/jpa/SearchQueryLog.class</exclude>
                        <exclude>com/soc/ai/search/audit/domain/StoredSearchQuery.class</exclude>
                        <exclude>com/soc/ai/search/audit/api/PagedResponse.class</exclude>
                        <exclude>com/soc/ai/search/audit/api/SearchHistoryItem.class</exclude>
                        <exclude>com/soc/ai/search/audit/api/AuditLogItem.class</exclude>
                        <exclude>com/soc/ai/search/export/domain/Prepared*.class</exclude>
                        <exclude>com/soc/ai/search/llm/application/Llm*.class</exclude>
                        <exclude>com/soc/ai/search/search/domain/result/*Result*.class</exclude>
                        <exclude>com/soc/ai/search/search/domain/result/SearchEvent.class</exclude>
                        <exclude>com/soc/ai/search/search/domain/result/ChartMetadata.class</exclude>
                        <exclude>com/soc/ai/search/summary/domain/*Payload*.class</exclude>
                        <exclude>com/soc/ai/search/summary/domain/*Bucket*.class</exclude>
                        <exclude>com/soc/ai/search/summary/domain/*Result*.class</exclude>
                        <exclude>com/soc/ai/search/summary/domain/*SampleEvent*.class</exclude>
                        <exclude>com/soc/ai/search/summary/domain/SearchSummaryData.class</exclude>
                        <exclude>com/soc/ai/search/security/CurrentUser.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
